PORT=4000

FRONTEND_URL='http://localhost:5173' 

DASHBOARD_URL='http://localhost:5174'

JWT_SECRET_KEY=adarshadarshadarsgadarshadarshadasrg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

MONGO_URL=mongodb+srv://pk:123@cluster0.rhdbasb.mongodb.net/?retryWrites=true

CLOUDINARY_CLIENT_API= 362617275885533
CLOUDINARY_CLIENT_NAME=dqvf6wnx0

CLOUDINARY_CLIENT_SECRET= lORhL8ljzFNGDKhMbKRqCprTFsg