PORT=4000

FRONTEND_URL='http://localhost:5173' 

DASHBOARD_URL='http://localhost:5174'

JWT_SECRET_KEY=adarshadarshadarsgadarshadarshadasrg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

MONGO_URL=mongodb+srv://sks:sks@cluster0.dkihfuj.mongodb.net/?retryWrites=true

CLOUDINARY_CLIENT_NAME= db1veolvm

CLOUDINARY_CLIENT_API= 188468522458663

CLOUDINARY_CLIENT_SECRET= ukKc4_x5IUxP8EoTCNEU0jimL3I